{
  "name": "snnotebook",
  "private": true,
  "version": "0.0.0",
  "description": "This is a to-do-list type app that manages a bunch of short notes.",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-loader": "^1.7.9",
    "angular-route": "^1.7.9",
    "html5-boilerplate": "^7.3.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.9",
    "cpx": "^1.5.0",
    "http-server": "^0.12.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^1.1.2",
    "protractor": "^5.4.2"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,html5-boilerplate/dist}/**/*\" app/lib -C",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 3000 -c-1 ./app",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node --eval \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/lib/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=lib/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebek78/snnotebook.git"
  },
  "author": "Sebastian Sporek (hhtp://mybytes.pl/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebek78/snnotebook/issues"
  },
  "homepage": "http://test.mybytes.pl/"
}
